[tox]
envlist = py27-full, py32, py26, py26-full, py27
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py26]
deps = unittest2

[testenv:py26-full]
deps =
     futures
     pycurl
     twisted==11.0.0
     unittest2

[testenv:py27-full]
basepython = python2.7
deps =
     futures
     pycurl
     twisted==11.0.0
