[tox]
envlist = py27-full, py32, py27, py27-select, py27-twisted
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py27-full]
basepython = python2.7
deps =
     futures
     pycurl
     twisted==12.2.0

[testenv:py27-select]
basepython = python2.7
deps =
     futures
     pycurl
     twisted==12.2.0
commands = python -m tornado.test.runtests --ioloop=tornado.platform.select.SelectIOLoop {posargs:}

[testenv:py27-twisted]
basepython = python2.7
deps =
     futures
     pycurl
     twisted==12.2.0
commands = python -m tornado.test.runtests --ioloop=tornado.platform.twisted.TwistedIOLoop {posargs:}

[testenv:py32]
basepython = python3.2
commands = python -bb -m tornado.test.runtests {posargs:}